# ContentFlow-Agent

./: README.md  index.html
docs/superpowers/plans/: 2026-04-24-todo-app.md
docs/superpowers/specs/: 2026-04-24-todo-app-design.md
root-cause-analyzer/: .gitignore  README.md  SimpleRootCauseAnalyzer.java  StandaloneRootCauseAnalyzer.java  compile.bat  demo.bat  example-error-logs.txt  pom.xml  run.bat  show-example.sh
root-cause-analyzer/scripts/: run-example.sh
root-cause-analyzer/src/main/java/com/example/: RootCauseAnalyzer.java
root-cause-analyzer/src/main/java/com/example/analyzer/: TraceAnalyzer.java
root-cause-analyzer/src/main/java/com/example/model/: RootCauseAnalysisResult.java  ServiceLog.java  SourceCodeFile.java  SourceCodeLine.java  Span.java  TraceInfo.java
root-cause-analyzer/src/main/java/com/example/parser/: LogFilter.java  LogParser.java  SourceCodeParser.java
root-cause-analyzer/src/main/java/com/example/utils/: JSONUtils.java  SimpleJSONUtils.java
root-cause-analyzer/src/test/java/com/example/: LogParserTest.java  TraceAnalyzerTest.java
